{
  "name": "uganda-monks",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "test:unit": "vue-cli-service test:unit",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-gtag": "git+https://github.com/marcvangend/gridsome-plugin-gtag.git",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-yaml": "^0.2.1",
    "@vue/cli-plugin-unit-jest": "~4.2.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-svg-loader": "^0.16.0"
  }
}
