title: Eight hours of Work
text: In addition to eight hours of prayer, the monks have to work eight hours a day.
textColor: light
backgroundImage: ./background.jpg
menuImage: ./menu.jpg
video: https://player.vimeo.com/video/417980168
prev: /pages/living-together-as-one-group
next: /pages/eight-hours-of-prayer
order: 2
