name: Brother Richard
heading: Brother Richard is known to other monks for his humor. Within the monastery he is responsible for the maintenance of the compound.
quote: To some extent, I cannot avoid it.
origin: >
  <p>Brother Richard was born in Kenya in the Luo tribe, a tribe known for their humor. After school, he ended up in different jobs.</p>
  <p>There were many things Richard wanted to become; a doctor, a soldier, but he eventually decided he wanted to live a religious life. He joined the monastic community, but left the monastery for several years to explore whether this is to be his life.</p>
  <p>And although it is sometimes hard and full of temptations, it is still his goal to become a simple monk.</p>
video: https://player.vimeo.com/video/417103215

image1: ./image1.jpg
image2: ./image2.jpg
image3: ./image3.jpg
image4: ./image4.jpg
menuImage: ./menu.jpg
gallery1: ./gallery_1.jpg
gallery2: ./gallery_2.jpg

order: 4
