title: Africa & Worship
text: The Christian religion is still relatively young in Africa. How does this tradition find its way within the African culture?
textColor: light
backgroundImage: ./monk_reading.jpg
menuImage: ./menu.jpg
video: https://player.vimeo.com/video/417982347
prev: /pages/modernizing-the-abbey
next: /pages/living-together-as-one-group
order: 4
