title: Eight hours of prayer
text: The monks of Kijonjo are living according to a strong daily regime of eight hours of prayer, eight hours of work and eight hours of sleep.
textColor: light
backgroundImage: ./rituals.jpg
menuImage: ./menu.jpg
video: https://player.vimeo.com/video/417976461
prev: /pages/eight-hours-of-work
next: /pages/history
order: 1
