title: Living Together As One Group
text: Monks of different nationalities, backgrounds and tribes are living together in the monastery. How do they manage to overcome these differences?
textColor: light
backgroundImage: ./background.jpg
menuImage: ./menu.jpg
video: https://player.vimeo.com/video/417978411
prev: /pages/africa-and-worship
next: /pages/eight-hours-of-work
order: 3
